<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Creatomus embedding</title>
    <link rel="stylesheet" href="/style.css" />

    <!-- CREATOMUS CONFIGURATOR CODE -->
    <style type="text/css">
      #configurator iframe {
        width: 600px;
        height: 400px;
        border: 4px solid #36b025;
        border-radius: 10px;
      }
    </style>
    <script>
      (function(u, p) {
        window.creatomus = window.creatomus || {
          config: p
        };

        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = 1;
        s.src = u;

        var n = document.getElementsByTagName("script")[0];
        n.parentNode.insertBefore(s, n);
      })("https://assets.rossi.creatomus.com/iframe-script", {
        initialLocation: "/project/tube2", // required

        domain: "https://configurator.creatomus.com", // default - https://configurator.creatomus.com
        syncUrl: true, // default - true
        rootId: "configurator", // default - configurator

        // query parameters
        backlinkOrigin: "https://example.com",
        userToken: "",
        uiMode: "minimal_fullscreen"
      });
    </script>
    <!-- CREATOMUS CONFIGURATOR CODE -->
  </head>
  <body>
    <section>
      <a href="/">Back</a>
      <h1>Advanced embedding</h1>
      <p>
        Enables better integration with Creatomus service
      </p>

      <!-- CREATOMUS CONFIGURATOR CODE -->
      <div id="configurator"></div>
      <!-- CREATOMUS CONFIGURATOR CODE -->
      
      <a href="https://glitch.com/edit/#!/creatomus-embedding" target="_blank">
        <button>
          See the code
        </button>
      </a>
    </section>
  </body>
</html>
