<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Creatomus embedding (Full)</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section>
      <a href="/">Back</a>
      <h1>Full embedding</h1>
      <p>
        You just create an iframe, that preferably takes all available space on
        the page
      </p>
      <a href="https://glitch.com/edit/#!/creatomus-embedding" target="_blank">
        <button>
          See the code
        </button>
      </a>
    </section>
    <!-- CREATOMUS CONFIGURATOR CODE -->
    <iframe
      src="https://configurator.creatomus.com/project/tube2?tab=modelconftab&backlink_origin=https://example.com"
      style="width: 100%; height: 100%; min-height: 80vh; border: none"
    ></iframe>
    <!-- CREATOMUS CONFIGURATOR CODE -->
  </body>
</html>