<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Creatomus embedding</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section>
      <h1>Creatomus embedding</h1>
      <p>
        You can embed Creatomus configurator in different ways:
      </p>
      <ol>
        <li><a href="/full.html">Full</a></li>
        <li><a href="/simple.html">Simple</a></li>
        <li><a href="/advanced.html">Advanced</a></li>
      </ol>
      <a href="https://glitch.com/edit/#!/creatomus-embedding" target="_blank">
        <button>
          See the code
        </button>
      </a>
    </section>
  </body>
</html>
