<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Creatomus embedding</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section>
      <a href="/">Back</a>
      <h1>Simple embedding</h1>
      <p>
        You just create an iframe with some styles to better fit it into the
        page
      </p>

      <!-- CREATOMUS CONFIGURATOR CODE -->
      <iframe
        src="https://configurator.creatomus.com/project/tube2?ui=minimal_fullscreen&backlink_origin=https://example.com"
        style="width: 100%; height: 300px; border: 4px solid #36b025; border-radius: 10px"
        allowfullscreen
      ></iframe>
      <!-- CREATOMUS CONFIGURATOR CODE -->

      <a href="https://glitch.com/edit/#!/creatomus-embedding" target="_blank">
        <button>
          See the code
        </button>
      </a>
    </section>
  </body>
</html>
